<!DOCTYPE html>
<html>
<head>
    <style>
        body {
          background-color: rgb(245, 198, 231);
        }
        </style><style>
  ul.a {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color:#f1bac6;
    text-align: center;
    padding: 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: f#f1bac6;
  }

  ul.b {
  list-style-position: inside;
}
  </style>
 <body>
    <ul class="a"> 
      <li><a href="index.html">CORSI</a></li>
      <li><a href="page2.html">TRATTAMENTI ESTETICI</a></li>
      <li><a href="contact.html">CONTATTI & ISCRIZIONE</a></li>
      <li><a href="tariffe.html">PREZZI</a></li>
    </ul>
  </body>
    
<style>
  h1 {
    text-align: center;
    font-size: 70px;
    color: hotpink;
    font-family: "Lucida Console"
  }
  </style>
  <h1>INFORMAZIONI & CONTATTI </h1>
<style>
   h3 {
font-size:30px;
color:rgb(83, 71, 255);
}
</style>
<body>
    <h3>INFORMAZIONI</h3>
    <P>TELEFONO: +39 351 297 2007</P>
    <P>E-mail: fithapiness@gmail.it</P>
    <p>INDIRIZZO: Via Daniele Manin, 7, Verona Centro</p>

    
<h1>ISCRIVITI</h1>

    <h3>MODULO DI ISCRIZIONE</h3>
    <from action="*" method="POST"> 
    <label for="name">NOME E COGNOME</label>
    <br>
    <input type="text" id="name" name="name" required>
    <br>
    <label for="number">NUMERO DI TELEFONO</label>
    <br>
    <input type="text" id="number" name="number" required>
    <br>
    <label for="email">E-mail</label>
    <br>
    <input type="text" id="email" name="email" required>
    <br>
    </from>
</body>
<h3>ISCRIZIONE PRESSO IL CENTRO</h3>
<p>Per iscriversi serve:</p>
<ul.c>
    <li.b>Documento d'identità</li>
    <li.b>Tessera sanitaria</li>
    <li.b>Certificato medico</li>
  </ul>  
</head>
</html>
