
<!DOCTYPE html>
<html>
  <style>
    body {
      background-color: rgb(255, 255, 255);
    }
    </style>
  <style>
  ul.a {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color:#f1bac6;
    text-align: center;
    padding: 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: f#f1bac6;
  }

  ul.b {
  list-style-position: inside;
}
  </style>
 <body>
    <ul class="a"> 
      <li><a href="index.html">CORSI</a></li>
      <li><a href="page2.html">TRATTAMENTI</a></li>
      <li><a href="contact.html">CONTATTI & ISCRIZIONE</a></li>
      <li><a href="tariffe.html">PREZZI</a></li>
    </ul>
  </body>
  <head>
    <style>
    h1 {
      font-style: italic;
      text-align: center;
      color: hotpink;
      font-size: 170px;
      font-family: "Trebuchet MS", Helvetica, sans-serif;
    }
    </style>
  <h1>FIT-HAPINESS</h1>
  </head>
<style> 
h3 {
font-size:30px;
color:rgb(83, 71, 255);
}
</style>
<style>
  table, th, td {
    border:1px solid black;
    vertical-align: bottom;
  }
  </style>
  <body>
<h3>CORSI</h3>
<p>Il nostro centro ha una grande varietà di corsi diversi per ogni preferenza inoltre è dotata di spazi per ogni tipo di corso.</p>

<p>I CORSI CHE OFFRIAMO SONO:</p>

<table style="width:100%">
  <tr>
    <td>PILATES</td>
    <td>YOGA</td>
    <td>NUOTO</td>
    <td>CROSSFIT</td>
    <td>TOBOGA</td>
    <td>ATTIVITA LIBERA CON ATTREZZI</td>
    <td>AEROBICA</td>
    <td>ESERCIZI DI RESISTENZA</td>
  </tr>
</table>

<p>Abbiamo strutture moderne e acessorizzate per qualsiasi esigenza e per il benessere dei nostri clienti</p>

</body>

<h3>TRATTAMENTI</h3>

<body>
<p>Il nostro centro ha anche una sezione dedicata ai trattamenti estetici</p> 

<p>DAI UN AIUTO IN PIU AL TUO CORPO NON SOLO CON LO SPORT MA ANCHE CON DEGLI TRATTAMENTI DI VARIO TIPO</p>
<p><a href="page2.html">SCOPRI I NOSTRI TRATTAMENTI</a></p>
</body>

<img src="Fitnesslogo.jpg" alt="Logook" width="900" height="700">
</html>
