<!DOCTYPE html>
<html>
    <head>
        <style>
        body {
          background-color: rgb(245, 198, 231);
        }
        </style>
        </head>
        <style>
          ul.a {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000000;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color:#f1bac6;
            text-align: center;
            padding: 16px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: f#f1bac6;
          }
        
          ul.b {
          list-style-position: inside;
        }
        </style>

            <ul class="a"> 
              <li><a href="index.html">CORSI</a></li>
              <li><a href="page2.html">TRATTAMENTI ESTETICI</a></li>
              <li><a href="contact.html">CONTATTI & ISCRIZIONE</a></li>
              <li><a href="tariffe.html">PREZZI</a></li>
            </ul>
        
        
        <style>
            h1 {
              text-align: center;
              color: hotpink;
              font-size: 70px;
              font-family: "Lucida Console"
            }
            </style>
            <h1>TRATTAMENTI ESTETICI CORPOREI</h1>
<body>
    <p>SCOPRI I TRATTAMENTI ESTETICI ESCLUSIVI DEL NOSTRO CENTRO</p>
</body>
<style>
    ul.m {
      list-style-position: outside;
    }

    ul.p {
      list-style-position: outside;
    }

    ul.r {
      list-style-position: outside;
    }
    </style>

<body>
  <style>
  h3 {
  font-size:30px;
  color:rgb(83, 71, 255);
  text-align: left;
  }
</style> 

<h3>RASSODANTI</h3>
<ul class="m">
    <li style="list-style-type:square">Per rassodare una zona del corpo si usano trattamenti a base di calore</li>
    <li style="list-style-type:square">Trattamenti con polinucleoditi</li>
    <li style="list-style-type:square">Radiofrequenza</li>
  </ul>

<h3>RIMODELLANTI</h3>
<ul class="p">
  <li style="list-style-type:square">Per rimodellare una zona del corpo bisogna praticare pressione</li>
  <li style="list-style-type:square">>Massaggi anticellulite</li>
  <li style="list-style-type:square">Massaggi per la circolazione</li>
</ul>

<h3>SNELLENTI</h3>
<ul class="r">
  <li style="list-style-type:square">Procedure snellenti per ridurre il grasso</li>
 <li style="list-style-type:square">Liporiduzione</li>
 <li style="list-style-type:square">Pressoterapia</li>
</ul>
</body>


<style>
  table {
    width: 100%;
    border: 1px solid;
  }
  </style>

  <h3>RASSODANTI</h3>
  <table>
    <tr>
      <td>PER RASSODARE UNA ZONA DEL CORPO SI USANO TRATTAMENTI A BASE DI CALORE</td>
    </tr>
  </table>


<img src="massaggio.jpg" width="800" height="400">

</html>
