<!DOCTYPE html>
<html>
  <head>
    <style>
    body {
      background-color: rgb(245, 198, 231);
    }
    </style>
  </head>
  <style>
  ul.a {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color:#f1bac6;
    text-align: center;
    padding: 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: f#f1bac6;
  }

  ul.b {
  list-style-position: inside;
}
  </style>
 <body>
    <ul class="a"> 
      <li><a href="index.html">CORSI</a></li>
      <li><a href="page2.html">TRATTAMENTI ESTETICI</a></li>
      <li><a href="contact.html">CONTATTI & ISCRIZIONE</a></li>
      <li><a href="tariffe.html">PREZZI</a></li>
    </ul>
  </body>
  <style>
  table, tr, th {  
    border: 1px solid #050000;
    text-align: left;
    border-style: solid;
  }
  table {
    border-collapse: collapse;
    width: 100%;
  }
  th, td {
    padding: 15px;
  }
  </style>
   <body>
    <style>
    h1 {
      text-align: center;
      font-size: 70px;
      color: hotpink;
      font-family: "Lucida Console"
    }
    </style>
<h1>LISTINO PREZZI</h1>
<table>
  <tr>
    <th>PERIODO</th>
    <th>TARIFFE</th>
 </tr>
  <tr>
    <td>mensile</td>
    <td>120,00€</td>
  </tr>
  <tr>
    <td>6 mesi</td>
    <td>700,00€</td>
  </tr>
  <tr>
    <td>annuale</td>
    <td>1200,00€</td>
  </tr>
</table>
</body>

</html>
  
